[mypy]

[mypy-dateutil.relativedelta]
ignore_missing_imports = True

[mypy-coinbase.rest]
ignore_missing_imports = True

[mypy-scipy.integrate]
ignore_missing_imports = True

[mypy-scipy.interpolate]
ignore_missing_imports = True
