Coinbase $100k+ = 0.1%

BTC = $52,000
0.1% = $52
x2 = $104

$104 spread = break even - 48 times a day
    100 $100 trades to reach desired fee tier ($100k) = 2 days
    $100 buy = 10 cent fee
    $100 sell = 10 cent fee
    $ calc '(100/51900)*52000-100'
    net before fees = .1926782273560000

$200 spread @ $100 investment = 10 cents
    3 times a day?
    $200 buy = 20 cent fee
    $200 sell = 20 cent fee
    $ calc '(200/51800)*52000-200'
    net before fees = 7722007721976000
    net = 37 cents

$300 spread @ $100 investment = 20 cents
    1 time a day?
    60 cents fees
    sub-total: $1.74
    net = $1.14

$400 spread @ $100 investment = 30 cents
    every other day?

$500 spread @ $100 investment = 40 cents
$600 spread @ $100 investment = 50 cents


$10k investment == $360k/year
$ calc '10000*((1.01)^30)^12'
359496.4132768490430000
