            "product_id": "XLM-USDT",
            "product_id": "TVK-USD",
            "product_id": "TVK-USDC",
            "product_id": "BLUR-USD",
            "product_id": "BLUR-USDC",
            "product_id": "ALEPH-USD",
            "product_id": "ALEPH-USDC",
            "product_id": "PLU-USD",
            "product_id": "PLU-USDC",
            "product_id": "SOL-EUR",
            "product_id": "USDC-EUR",
            "product_id": "MASK-USD",
            "product_id": "MASK-USDC",
            "product_id": "BONK-USD",
            "product_id": "BONK-USDC",
            "product_id": "APE-USDT",
            "product_id": "BICO-USDT",
            "product_id": "MINA-USDT",
            "product_id": "KAVA-USD",
            "product_id": "KAVA-USDC",
            "product_id": "ENS-USDT",
            "product_id": "ACH-USD",
            "product_id": "ACH-USDC",
            "product_id": "CHZ-GBP",
            "product_id": "CVX-USD",
            "product_id": "CVX-USDC",
            "product_id": "WBTC-USD",
            "product_id": "WBTC-USDC",
            "product_id": "ETH-GBP",
            "product_id": "BAL-BTC",
            "product_id": "AXL-USD",
            "product_id": "AXL-USDC",
            "product_id": "COMP-BTC",
            "product_id": "ADA-GBP",
            "product_id": "SEI-USD",
            "product_id": "SEI-USDC",
            "product_id": "RLC-USD",
            "product_id": "RLC-USDC",
            "product_id": "ATOM-GBP",
            "product_id": "HBAR-USDT",
            "product_id": "DASH-BTC",
            "product_id": "SHIB-USDT",
            "product_id": "AVAX-EUR",
            "product_id": "SUKU-USD",
            "product_id": "SUKU-USDC",
            "product_id": "LSETH-ETH",
            "product_id": "CHZ-USDT",
            "product_id": "DOGE-USD",
            "product_id": "DOGE-USDC",
            "product_id": "BCH-USD",
            "product_id": "BCH-USDC",
            "product_id": "ENJ-USD",
            "product_id": "ENJ-USDC",
            "product_id": "MINA-EUR",
            "product_id": "XRP-EUR",
            "product_id": "EOS-USD",
            "product_id": "EOS-USDC",
            "product_id": "LRC-USD",
            "product_id": "LRC-USDC",
            "product_id": "USDC-GBP",
            "product_id": "STORJ-USD",
            "product_id": "STORJ-USDC",
            "product_id": "LQTY-USD",
            "product_id": "LQTY-USDC",
            "product_id": "AERGO-USD",
            "product_id": "AERGO-USDC",
            "product_id": "XLM-BTC",
            "product_id": "RNDR-USD",
            "product_id": "RNDR-USDC",
            "product_id": "GLM-USD",
            "product_id": "GLM-USDC",
            "product_id": "LTC-USD",
            "product_id": "LTC-USDC",
            "product_id": "AXS-USDT",
            "product_id": "AERO-USD",
            "product_id": "AERO-USDC",
            "product_id": "POND-USD",
            "product_id": "POND-USDC",
            "product_id": "ALGO-BTC",
            "product_id": "MANA-EUR",
            "product_id": "PRO-USD",
            "product_id": "PRO-USDC",
            "product_id": "ADA-EUR",
            "product_id": "DOGE-GBP",
            "product_id": "DYP-USD",
            "product_id": "DYP-USDC",
            "product_id": "CRV-GBP",
            "product_id": "COVAL-USD",
            "product_id": "COVAL-USDC",
            "product_id": "PRIME-USD",
            "product_id": "PRIME-USDC",
            "product_id": "ETC-EUR",
            "product_id": "GRT-USD",
            "product_id": "GRT-USDC",
            "product_id": "ZRX-USD",
            "product_id": "ZRX-USDC",
            "product_id": "SPA-USD",
            "product_id": "SPA-USDC",
            "product_id": "ADA-BTC",
            "product_id": "1INCH-USD",
            "product_id": "1INCH-USDC",
            "product_id": "ETH-USD",
            "product_id": "ETH-USDC",
            "product_id": "CRV-USD",
            "product_id": "CRV-USDC",
            "product_id": "APE-EUR",
            "product_id": "EUROC-USD",
            "product_id": "EUROC-USDC",
            "product_id": "COMP-USD",
            "product_id": "COMP-USDC",
            "product_id": "PLA-USD",
            "product_id": "PLA-USDC",
            "product_id": "DAR-USD",
            "product_id": "DAR-USDC",
            "product_id": "FIL-BTC",
            "product_id": "APT-USD",
            "product_id": "APT-USDC",
            "product_id": "SUSHI-USD",
            "product_id": "SUSHI-USDC",
            "product_id": "AURORA-USD",
            "product_id": "AURORA-USDC",
            "product_id": "LIT-USD",
            "product_id": "LIT-USDC",
            "product_id": "DOGE-USDT",
            "product_id": "BTRST-USD",
            "product_id": "BTRST-USDC",
            "product_id": "SHIB-GBP",
            "product_id": "MPL-USD",
            "product_id": "MPL-USDC",
            "product_id": "C98-USD",
            "product_id": "C98-USDC",
            "product_id": "DEXT-USD",
            "product_id": "DEXT-USDC",
            "product_id": "RNDR-USDT",
            "product_id": "TIME-USD",
            "product_id": "TIME-USDC",
            "product_id": "MUSE-USD",
            "product_id": "MUSE-USDC",
            "product_id": "DOT-USDT",
            "product_id": "ZEN-USD",
            "product_id": "ZEN-USDC",
            "product_id": "AXS-BTC",
            "product_id": "ANKR-BTC",
            "product_id": "USDT-USD",
            "product_id": "YFI-BTC",
            "product_id": "ROSE-USDT",
            "product_id": "VET-USD",
            "product_id": "VET-USDC",
            "product_id": "DOT-GBP",
            "product_id": "GFI-USD",
            "product_id": "GFI-USDC",
            "product_id": "DOT-EUR",
            "product_id": "LCX-USD",
            "product_id": "LCX-USDC",
            "product_id": "KRL-USD",
            "product_id": "KRL-USDC",
            "product_id": "BTC-GBP",
            "product_id": "SUI-USD",
            "product_id": "SUI-USDC",
            "product_id": "ETC-GBP",
            "product_id": "INDEX-USD",
            "product_id": "INDEX-USDC",
            "product_id": "AVAX-USDT",
            "product_id": "FORT-USD",
            "product_id": "FORT-USDC",
            "product_id": "ICP-USDT",
            "product_id": "CGLD-GBP",
            "product_id": "CGLD-USD",
            "product_id": "CGLD-USDC",
            "product_id": "ATOM-BTC",
            "product_id": "MASK-EUR",
            "product_id": "SKL-USD",
            "product_id": "SKL-USDC",
            "product_id": "LDO-USD",
            "product_id": "LDO-USDC",
            "product_id": "00-USD",
            "product_id": "00-USDC",
            "product_id": "CELR-USD",
            "product_id": "CELR-USDC",
            "product_id": "NEAR-USD",
            "product_id": "NEAR-USDC",
            "product_id": "LRC-USDT",
            "product_id": "ETC-USD",
            "product_id": "ETC-USDC",
            "product_id": "BCH-BTC",
            "product_id": "HIGH-USD",
            "product_id": "HIGH-USDC",
            "product_id": "ETH-DAI",
            "product_id": "SAND-USD",
            "product_id": "SAND-USDC",
            "product_id": "MASK-GBP",
            "product_id": "PYR-USD",
            "product_id": "PYR-USDC",
            "product_id": "SHIB-EUR",
            "product_id": "XLM-EUR",
            "product_id": "CVC-USD",
            "product_id": "CVC-USDC",
            "product_id": "BCH-EUR",
            "product_id": "AAVE-GBP",
            "product_id": "XTZ-EUR",
            "product_id": "BCH-GBP",
            "product_id": "JASMY-USD",
            "product_id": "JASMY-USDC",
            "product_id": "ARPA-USD",
            "product_id": "ARPA-USDC",
            "product_id": "KNC-USD",
            "product_id": "KNC-USDC",
            "product_id": "FLOW-USD",
            "product_id": "FLOW-USDC",
            "product_id": "AST-USD",
            "product_id": "AST-USDC",
            "product_id": "DOT-USD",
            "product_id": "DOT-USDC",
            "product_id": "IMX-USD",
            "product_id": "IMX-USDC",
            "product_id": "PYUSD-USD",
            "product_id": "PYUSD-USDC",
            "product_id": "AIOZ-USD",
            "product_id": "AIOZ-USDC",
            "product_id": "ICP-USD",
            "product_id": "ICP-USDC",
            "product_id": "WAXL-USD",
            "product_id": "WAXL-USDC",
            "product_id": "XYO-USD",
            "product_id": "XYO-USDC",
            "product_id": "XTZ-BTC",
            "product_id": "ILV-USD",
            "product_id": "ILV-USDC",
            "product_id": "REQ-USD",
            "product_id": "REQ-USDC",
            "product_id": "T-USD",
            "product_id": "T-USDC",
            "product_id": "EOS-EUR",
            "product_id": "WBTC-BTC",
            "product_id": "ZETA-USD",
            "product_id": "ZETA-USDC",
            "product_id": "ASM-USD",
            "product_id": "ASM-USDC",
            "product_id": "TRU-USD",
            "product_id": "TRU-USDC",
            "product_id": "HOPR-USD",
            "product_id": "HOPR-USDC",
            "product_id": "ANKR-EUR",
            "product_id": "GST-USD",
            "product_id": "GST-USDC",
            "product_id": "VTHO-USD",
            "product_id": "VTHO-USDC",
            "product_id": "JTO-USD",
            "product_id": "JTO-USDC",
            "product_id": "OSMO-USD",
            "product_id": "OSMO-USDC",
            "product_id": "SWFTC-USD",
            "product_id": "SWFTC-USDC",
            "product_id": "METIS-USD",
            "product_id": "METIS-USDC",
            "product_id": "DIMO-USD",
            "product_id": "DIMO-USDC",
            "product_id": "ACS-USD",
            "product_id": "ACS-USDC",
            "product_id": "SNX-GBP",
            "product_id": "DOGE-EUR",
            "product_id": "FX-USD",
            "product_id": "FX-USDC",
            "product_id": "XTZ-USD",
            "product_id": "XTZ-USDC",
            "product_id": "DOT-BTC",
            "product_id": "MSOL-USD",
            "product_id": "MSOL-USDC",
            "product_id": "ATOM-EUR",
            "product_id": "IDEX-USD",
            "product_id": "IDEX-USDC",
            "product_id": "API3-USD",
            "product_id": "API3-USDC",
            "product_id": "LTC-EUR",
            "product_id": "MANA-ETH",
            "product_id": "AAVE-EUR",
            "product_id": "SOL-USD",
            "product_id": "SOL-USDC",
            "product_id": "1INCH-BTC",
            "product_id": "COTI-USD",
            "product_id": "COTI-USDC",
            "product_id": "SOL-GBP",
            "product_id": "TRAC-USD",
            "product_id": "TRAC-USDC",
            "product_id": "ANKR-USD",
            "product_id": "ANKR-USDC",
            "product_id": "VOXEL-USD",
            "product_id": "VOXEL-USDC",
            "product_id": "SOL-ETH",
            "product_id": "CBETH-USD",
            "product_id": "CBETH-USDC",
            "product_id": "RBN-USD",
            "product_id": "RBN-USDC",
            "product_id": "SHIB-USD",
            "product_id": "SHIB-USDC",
            "product_id": "BAT-USD",
            "product_id": "BAT-USDC",
            "product_id": "ELA-USD",
            "product_id": "ELA-USDC",
            "product_id": "BTC-EUR",
            "product_id": "MANA-BTC",
            "product_id": "EUROC-EUR",
            "product_id": "PRQ-USD",
            "product_id": "PRQ-USDC",
            "product_id": "UNI-GBP",
            "product_id": "TIA-USD",
            "product_id": "TIA-USDC",
            "product_id": "RAI-USD",
            "product_id": "RAI-USDC",
            "product_id": "CGLD-EUR",
            "product_id": "ICP-GBP",
            "product_id": "HNT-USD",
            "product_id": "HNT-USDC",
            "product_id": "WCFG-USD",
            "product_id": "WCFG-USDC",
            "product_id": "MNDE-USD",
            "product_id": "MNDE-USDC",
            "product_id": "QNT-USD",
            "product_id": "QNT-USDC",
            "product_id": "SPELL-USD",
            "product_id": "SPELL-USDC",
            "product_id": "CLV-USD",
            "product_id": "CLV-USDC",
            "product_id": "ADA-ETH",
            "product_id": "BIGTIME-USD",
            "product_id": "BIGTIME-USDC",
            "product_id": "ICP-EUR",
            "product_id": "DOGE-BTC",
            "product_id": "NKN-USD",
            "product_id": "NKN-USDC",
            "product_id": "SYN-USD",
            "product_id": "SYN-USDC",
            "product_id": "USDT-GBP",
            "product_id": "IOTX-USD",
            "product_id": "IOTX-USDC",
            "product_id": "SNX-USD",
            "product_id": "SNX-USDC",
            "product_id": "CRO-EUR",
            "product_id": "AVT-USD",
            "product_id": "AVT-USDC",
            "product_id": "SUPER-USD",
            "product_id": "SUPER-USDC",
            "product_id": "BICO-USD",
            "product_id": "BICO-USDC",
            "product_id": "ENJ-USDT",
            "product_id": "FIL-USD",
            "product_id": "FIL-USDC",
            "product_id": "FLOW-USDT",
            "product_id": "ALGO-GBP",
            "product_id": "HFT-USD",
            "product_id": "HFT-USDC",
            "product_id": "INJ-USD",
            "product_id": "INJ-USDC",
            "product_id": "GTC-USD",
            "product_id": "GTC-USDC",
            "product_id": "VELO-USD",
            "product_id": "VELO-USDC",
            "product_id": "CRO-USD",
            "product_id": "CRO-USDC",
            "product_id": "ETH-BTC",
            "product_id": "ADA-USD",
            "product_id": "ADA-USDC",
            "product_id": "PAX-USD",
            "product_id": "PAX-USDC",
            "product_id": "FOX-USD",
            "product_id": "FOX-USDC",
            "product_id": "STX-USD",
            "product_id": "STX-USDC",
            "product_id": "FET-USD",
            "product_id": "FET-USDC",
            "product_id": "BLZ-USD",
            "product_id": "BLZ-USDC",
            "product_id": "CGLD-BTC",
            "product_id": "PERP-USD",
            "product_id": "PERP-USDC",
            "product_id": "ZEC-BTC",
            "product_id": "ZEC-USD",
            "product_id": "ZEC-USDC",
            "product_id": "UMA-USD",
            "product_id": "UMA-USDC",
            "product_id": "ENS-EUR",
            "product_id": "MASK-USDT",
            "product_id": "BOBA-USD",
            "product_id": "BOBA-USDC",
            "product_id": "ETH-EUR",
            "product_id": "ETH-USDT",
            "product_id": "BAND-USD",
            "product_id": "BAND-USDC",
            "product_id": "GRT-GBP",
            "product_id": "CHZ-USD",
            "product_id": "CHZ-USDC",
            "product_id": "ROSE-USD",
            "product_id": "ROSE-USDC",
            "product_id": "GNO-USD",
            "product_id": "GNO-USDC",
            "product_id": "NMR-USD",
            "product_id": "NMR-USDC",
            "product_id": "MATIC-GBP",
            "product_id": "MEDIA-USD",
            "product_id": "MEDIA-USDC",
            "product_id": "ATOM-USDT",
            "product_id": "ADA-USDT",
            "product_id": "MATIC-USDT",
            "product_id": "FLR-USD",
            "product_id": "FLR-USDC",
            "product_id": "LINK-USDT",
            "product_id": "1INCH-GBP",
            "product_id": "TRB-USD",
            "product_id": "TRB-USDC",
            "product_id": "UNI-USD",
            "product_id": "UNI-USDC",
            "product_id": "HONEY-USD",
            "product_id": "HONEY-USDC",
            "product_id": "MTL-USD",
            "product_id": "MTL-USDC",
            "product_id": "ONDO-USD",
            "product_id": "ONDO-USDC",
            "product_id": "LINK-EUR",
            "product_id": "ALGO-EUR",
            "product_id": "LINK-BTC",
            "product_id": "GHST-USD",
            "product_id": "GHST-USDC",
            "product_id": "DASH-USD",
            "product_id": "DASH-USDC",
            "product_id": "MINA-USD",
            "product_id": "MINA-USDC",
            "product_id": "BIT-USD",
            "product_id": "BIT-USDC",
            "product_id": "GMT-USD",
            "product_id": "GMT-USDC",
            "product_id": "BTC-USD",
            "product_id": "BTC-USDC",
            "product_id": "GUSD-USD",
            "product_id": "GUSD-USDC",
            "product_id": "BICO-EUR",
            "product_id": "SNX-BTC",
            "product_id": "INV-USD",
            "product_id": "INV-USDC",
            "product_id": "ICP-BTC",
            "product_id": "ABT-USD",
            "product_id": "ABT-USDC",
            "product_id": "XRP-USD",
            "product_id": "XRP-USDC",
            "product_id": "AXS-USD",
            "product_id": "AXS-USDC",
            "product_id": "LRC-BTC",
            "product_id": "LTC-BTC",
            "product_id": "OP-USDT",
            "product_id": "FIS-USD",
            "product_id": "FIS-USDC",
            "product_id": "HBAR-USD",
            "product_id": "HBAR-USDC",
            "product_id": "RAD-USD",
            "product_id": "RAD-USDC",
            "product_id": "SHPING-USD",
            "product_id": "SHPING-USDC",
            "product_id": "DNT-USD",
            "product_id": "DNT-USDC",
            "product_id": "AAVE-USD",
            "product_id": "AAVE-USDC",
            "product_id": "MKR-USD",
            "product_id": "MKR-USDC",
            "product_id": "FORTH-USD",
            "product_id": "FORTH-USDC",
            "product_id": "USDT-USDC",
            "product_id": "MATIC-USD",
            "product_id": "MATIC-USDC",
            "product_id": "ALGO-USD",
            "product_id": "ALGO-USDC",
            "product_id": "OCEAN-USD",
            "product_id": "OCEAN-USDC",
            "product_id": "WAMPL-USD",
            "product_id": "WAMPL-USDC",
            "product_id": "AVAX-BTC",
            "product_id": "XLM-USD",
            "product_id": "XLM-USDC",
            "product_id": "UNFI-USD",
            "product_id": "UNFI-USDC",
            "product_id": "CRO-USDT",
            "product_id": "LSETH-USD",
            "product_id": "LSETH-USDC",
            "product_id": "CRV-BTC",
            "product_id": "CHZ-EUR",
            "product_id": "CBETH-ETH",
            "product_id": "AMP-USD",
            "product_id": "AMP-USDC",
            "product_id": "SOL-USDT",
            "product_id": "LINK-USD",
            "product_id": "LINK-USDC",
            "product_id": "PNG-USD",
            "product_id": "PNG-USDC",
            "product_id": "RNDR-EUR",
            "product_id": "BAT-BTC",
            "product_id": "DAI-USD",
            "product_id": "DAI-USDC",
            "product_id": "FIL-GBP",
            "product_id": "CTSI-USD",
            "product_id": "CTSI-USDC",
            "product_id": "MATH-USD",
            "product_id": "MATH-USDC",
            "product_id": "AXS-EUR",
            "product_id": "MAGIC-USD",
            "product_id": "MAGIC-USDC",
            "product_id": "BTC-USDT",
            "product_id": "DIA-USD",
            "product_id": "DIA-USDC",
            "product_id": "ORCA-USD",
            "product_id": "ORCA-USDC",
            "product_id": "XTZ-GBP",
            "product_id": "LINK-ETH",
            "product_id": "POLS-USD",
            "product_id": "POLS-USDC",
            "product_id": "1INCH-EUR",
            "product_id": "AGLD-USD",
            "product_id": "AGLD-USDC",
            "product_id": "STX-USDT",
            "product_id": "ALCX-USD",
            "product_id": "ALCX-USDC",
            "product_id": "RPL-USD",
            "product_id": "RPL-USDC",
            "product_id": "LPT-USD",
            "product_id": "LPT-USDC",
            "product_id": "ERN-USD",
            "product_id": "ERN-USDC",
            "product_id": "SOL-BTC",
            "product_id": "KSM-USD",
            "product_id": "KSM-USDC",
            "product_id": "FARM-USD",
            "product_id": "FARM-USDC",
            "product_id": "GRT-BTC",
            "product_id": "EOS-BTC",
            "product_id": "ORN-USD",
            "product_id": "ORN-USDC",
            "product_id": "XCN-USD",
            "product_id": "XCN-USDC",
            "product_id": "RARE-USD",
            "product_id": "RARE-USDC",
            "product_id": "EGLD-USD",
            "product_id": "EGLD-USDC",
            "product_id": "BAT-ETH",
            "product_id": "OGN-USD",
            "product_id": "OGN-USDC",
            "product_id": "SNT-USD",
            "product_id": "SNT-USDC",
            "product_id": "LOKA-USD",
            "product_id": "LOKA-USDC",
            "product_id": "BAL-USD",
            "product_id": "BAL-USDC",
            "product_id": "APT-USDT",
            "product_id": "BNT-USD",
            "product_id": "BNT-USDC",
            "product_id": "OP-USD",
            "product_id": "OP-USDC",
            "product_id": "ENJ-BTC",
            "product_id": "AUDIO-USD",
            "product_id": "AUDIO-USDC",
            "product_id": "FIDA-USD",
            "product_id": "FIDA-USDC",
            "product_id": "GMT-USDT",
            "product_id": "ANKR-GBP",
            "product_id": "ENS-USD",
            "product_id": "ENS-USDC",
            "product_id": "MATIC-BTC",
            "product_id": "GODS-USD",
            "product_id": "GODS-USDC",
            "product_id": "APE-USD",
            "product_id": "APE-USDC",
            "product_id": "ARB-USD",
            "product_id": "ARB-USDC",
            "product_id": "YFI-USD",
            "product_id": "YFI-USDC",
            "product_id": "FIL-EUR",
            "product_id": "QI-USD",
            "product_id": "QI-USDC",
            "product_id": "RARI-USD",
            "product_id": "RARI-USDC",
            "product_id": "BAT-EUR",
            "product_id": "NCT-USD",
            "product_id": "NCT-USDC",
            "product_id": "ETC-BTC",
            "product_id": "AUCTION-USD",
            "product_id": "AUCTION-USDC",
            "product_id": "GAL-USD",
            "product_id": "GAL-USDC",
            "product_id": "SAND-USDT",
            "product_id": "MATIC-EUR",
            "product_id": "SNX-EUR",
            "product_id": "ATOM-USD",
            "product_id": "ATOM-USDC",
            "product_id": "BADGER-USD",
            "product_id": "BADGER-USDC",
            "product_id": "POWR-USD",
            "product_id": "POWR-USDC",
            "product_id": "FET-USDT",
            "product_id": "PUNDIX-USD",
            "product_id": "PUNDIX-USDC",
            "product_id": "JASMY-USDT",
            "product_id": "GYEN-USD",
            "product_id": "GYEN-USDC",
            "product_id": "MKR-BTC",
            "product_id": "MANA-USD",
            "product_id": "MANA-USDC",
            "product_id": "GRT-EUR",
            "product_id": "CTX-USD",
            "product_id": "CTX-USDC",
            "product_id": "UNI-EUR",
            "product_id": "VARA-USD",
            "product_id": "VARA-USDC",
            "product_id": "OXT-USD",
            "product_id": "OXT-USDC",
            "product_id": "UNI-BTC",
            "product_id": "QNT-USDT",
            "product_id": "XRP-USDT",
            "product_id": "SEAM-USD",
            "product_id": "SEAM-USDC",
            "product_id": "NEAR-USDT",
            "product_id": "AAVE-BTC",
            "product_id": "LTC-GBP",
            "product_id": "ALICE-USD",
            "product_id": "ALICE-USDC",
            "product_id": "MLN-USD",
            "product_id": "MLN-USDC",
            "product_id": "MDT-USD",
            "product_id": "MDT-USDC",
            "product_id": "DESO-USD",
            "product_id": "DESO-USDC",
            "product_id": "LINK-GBP",
            "product_id": "AVAX-USD",
            "product_id": "AVAX-USDC",
            "product_id": "CRV-EUR",
            "product_id": "USDT-EUR",
            "product_id": "IMX-USDT",
